RentalGUI/CarWindow.xaml

<Window x:Class="RentalGUI.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalGUI"
        mc:Ignorable="d"
        Title="CarWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Name="HeadingTextBox" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
            Car Rental Admin app
        </TextBlock>
        <Button Background="LightCyan" Name="SessionsButton" Margin="10 5 10 5" Grid.Column="1" Click="SessionsButton_OnClick">Sessions</Button>
        <Button Background="LightCyan" Name="RentalButton" Margin="10 5 10 5" Grid.Column="2" Click="RentalButton_OnClick">Rental places</Button>
        <Button Background="LightCyan" Name="ClientsButton" Margin="10 5 10 5" Grid.Column="3">Clients</Button>
        <Button Background="LightCyan" Name="ManagersButton" Margin="10 5 10 5" Grid.Column="4">Managers</Button>
        <Grid Row="1" ColumnSpan="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="CarsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Car ID" Binding="{Binding Car_ID}"/>
                    <DataGridTextColumn Header="Start date" Binding="{Binding Car_Plate_Number}"/>
                    <DataGridTextColumn Header="Model ID" Binding="{Binding Model_ID}"/>
                    <DataGridTextColumn Header="Colour" Binding="{Binding Colour}"/>
                    <DataGridTextColumn Header="Fuel left %" Binding="{Binding Fuel_left}"/>
                    <DataGridCheckBoxColumn Header="Is Free" Binding="{Binding is_Free}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Background="LightBlue" Grid.Column="1" Width="100" Orientation="Vertical">
                <Button Background="LightCyan" Name="addCarButton" Margin="10 5 10 5">Add</Button>
                <Button Background="LightCyan" Name="showCarButton"  Margin="10 5 10 5">Show</Button>
                <Button Background="LightCyan" Name="deleteCarButton" Margin="10 5 10 5">Delete</Button>
            </StackPanel>
        </Grid>
            

    </Grid>
</Window>
