RentalGUI/ClientWindow.xaml

<Window x:Class="RentalGUI.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalGUI"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Name="HeadingTextBox" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
            Car Rental Admin app
        </TextBlock>
        <Button Background="LightCyan" Name="SessionsButton" Margin="10 5 10 5" Grid.Column="1" Click="SessionsButton_OnClick">Sessions</Button>
        <Button Background="LightCyan" Name="RentalButton" Margin="10 5 10 5" Grid.Column="2" Click="RentalButton_OnClick">Rental places</Button>
        <Button Background="LightCyan" Name="CarsButton" Margin="10 5 10 5" Grid.Column="3" Click="CarsButton_OnClick">Cars</Button>
        <Button Background="LightCyan" Name="ManagersButton" Margin="10 5 10 5" Grid.Column="4">Managers</Button>
        <Grid Row="1" ColumnSpan="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="ClientsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client ID" Binding="{Binding Client_ID}"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding Last_Name}"/>
                    <DataGridTextColumn Header="First name" Binding="{Binding First_Name}"/>
                    <DataGridTextColumn Header="DOB" Binding="{Binding DOB}"/>
                    <DataGridTextColumn Header="DOI" Binding="{Binding DOI}"/>
                    <DataGridTextColumn Header="Driving licence" Binding="{Binding Driving_experience}" Width="Auto"/>
                    <DataGridTextColumn Header="Insurance class" Binding="{Binding Insurance_class}" Width="Auto"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="Auto"/>
                    <DataGridTextColumn Header="Licence number" Binding="{Binding Licence_number}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>


    </Grid>
</Window>
