RentalGUI/ManagerWindow.xaml

<Window x:Class="RentalGUI.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalGUI"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Name="HeadingTextBox" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
            Car Rental Admin app
        </TextBlock>
        <Button Background="LightCyan" Name="SessionsButton" Margin="10 5 10 5" Grid.Column="1" Click="SessionsButton_OnClick">Sessions</Button>
        <Button Background="LightCyan" Name="RentalButton" Margin="10 5 10 5" Grid.Column="2" Click="RentalButton_OnClick">Rental places</Button>
        <Button Background="LightCyan" Name="CarsButton" Margin="10 5 10 5" Grid.Column="3" Click="CarsButton_OnClick">Cars</Button>
        <Button Background="LightCyan" Name="ClientsButton" Margin="10 5 10 5" Grid.Column="4" Click="ClientsButton_OnClick">Clients</Button>
        <Grid Row="1" ColumnSpan="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="ManagersDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Manager ID" Binding="{Binding Manager_ID}"/>
                    <DataGridTextColumn Header="Manager name" Binding="{Binding Manager_Name}"/>
                    <DataGridTextColumn Header="DOB" Binding="{Binding DOB}"/>
                    <DataGridTextColumn Header="works from" Binding="{Binding Works_from}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="Auto"/>
                    <DataGridTextColumn Header="Passport number" Binding="{Binding Passport_number}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </Grid>
</Window>
